VITE_SERVER_URL="medicareplusss.vercel.app"
VITE_ASSEMBLY_API_KEY= a23e59719fef4f40b5d5425682e4c6bb
VITE_API_URL="https://medicare-mzfo.onrender.com"
VITE_PYTHON_API_URL="https://healthcare-tvfz.onrender.com"